<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />


    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:rowCount="5"
        app:columnCount="4"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="4dp">

        <Button
            android:id="@+id/btnC"
            android:layout_width="0dp"
            android:layout_height="15dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="C"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_margin="7dp"
            android:background="@drawable/c_button"
            android:outlineSpotShadowColor="#66000000"
            android:outlineAmbientShadowColor="#66000000"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/btnLeft"
            android:layout_width="0dp"
            android:layout_height="15dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="("
            android:textStyle="bold"
            android:textColor="@color/brown"
            android:layout_margin="7dp"
            android:background="@drawable/parentesis_button"
            android:outlineSpotShadowColor="#66000000"
            android:outlineAmbientShadowColor="#66000000"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="24sp"
            />

        <Button
            android:id="@+id/btnRight"
            android:layout_width="0dp"
            android:layout_height="15dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text=")"
            android:textStyle="bold"
            android:textColor="@color/brown"
            android:layout_margin="7dp"
            android:background="@drawable/parentesis_button"
            android:outlineSpotShadowColor="#66000000"
            android:outlineAmbientShadowColor="#66000000"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="24sp"
            />

        <Button
            android:id="@+id/btnMultiplicar"
            android:layout_width="0dp"
            android:layout_height="15dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="×"
            android:textStyle="bold"
            android:textColor="@color/dark_purple"
            android:layout_margin="7dp"
            android:background="@drawable/operators_button"
            android:outlineSpotShadowColor="#66000000"
            android:outlineAmbientShadowColor="#66000000"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="24sp"
            />

        <Button
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_height="15dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="7"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_margin="7dp"
            android:background="@drawable/numbers_button"
            android:outlineSpotShadowColor="#66000000"
            android:outlineAmbientShadowColor="#66000000"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="24sp"
            />

        <Button
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:layout_height="15dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="8"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_margin="7dp"
            android:background="@drawable/numbers_button"
            android:outlineSpotShadowColor="#66000000"
            android:outlineAmbientShadowColor="#66000000"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="24sp"
            />

        <Button
            android:id="@+id/btn9"
            android:layout_width="0dp"
            android:layout_height="15dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="9"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_margin="7dp"
            android:background="@drawable/numbers_button"
            android:outlineSpotShadowColor="#66000000"
            android:outlineAmbientShadowColor="#66000000"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="24sp"
            />

        <Button
            android:id="@+id/btnDividir"
            android:layout_width="0dp"
            android:layout_height="15dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="÷"
            android:textStyle="bold"
            android:textColor="@color/dark_purple"
            android:layout_margin="7dp"
            android:background="@drawable/operators_button"
            android:outlineSpotShadowColor="#66000000"
            android:outlineAmbientShadowColor="#66000000"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="24sp"
            />

        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="15dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="4"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_margin="7dp"
            android:background="@drawable/numbers_button"
            android:outlineSpotShadowColor="#66000000"
            android:outlineAmbientShadowColor="#66000000"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="24sp"
            />

        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="15dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="5"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_margin="7dp"
            android:background="@drawable/numbers_button"
            android:outlineSpotShadowColor="#66000000"
            android:outlineAmbientShadowColor="#66000000"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="24sp"
            />

        <Button
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_height="15dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="6"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_margin="7dp"
            android:background="@drawable/numbers_button"
            android:outlineSpotShadowColor="#66000000"
            android:outlineAmbientShadowColor="#66000000"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="24sp"
            />

        <Button
            android:id="@+id/btnRestar"
            android:layout_width="0dp"
            android:layout_height="15dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="-"
            android:textStyle="bold"

            android:textColor="@color/dark_purple"
            android:layout_margin="7dp"
            android:background="@drawable/operators_button"
            android:outlineSpotShadowColor="#66000000"
            android:outlineAmbientShadowColor="#66000000"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="24sp"
            />

        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="15dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_margin="7dp"
            android:background="@drawable/numbers_button"
            android:outlineSpotShadowColor="#66000000"
            android:outlineAmbientShadowColor="#66000000"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="24sp"
            />

        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="15dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="2"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_margin="7dp"
            android:background="@drawable/numbers_button"
            android:outlineSpotShadowColor="#66000000"
            android:outlineAmbientShadowColor="#66000000"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="24sp"
            />

        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="15dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="3"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_margin="7dp"
            android:background="@drawable/numbers_button"
            android:outlineSpotShadowColor="#66000000"
            android:outlineAmbientShadowColor="#66000000"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="24sp"
            />

        <Button
            android:id="@+id/btnSumar"
            android:layout_width="0dp"
            android:layout_height="15dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="+"
            android:textStyle="bold"
            android:textColor="@color/dark_purple"
            android:layout_margin="7dp"
            android:background="@drawable/operators_button"
            android:outlineSpotShadowColor="#66000000"
            android:outlineAmbientShadowColor="#66000000"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="24sp"
            />

        <Button
            android:id="@+id/btnDecimal"
            android:layout_width="0dp"
            android:layout_height="15dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="."
            android:textStyle="bold"

            android:textColor="@color/black"
            android:layout_margin="7dp"
            android:background="@drawable/numbers_button"
            android:outlineSpotShadowColor="#66000000"
            android:outlineAmbientShadowColor="#66000000"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="24sp"
            />

        <Button
            android:id="@+id/btn0"
            android:layout_width="0dp"
            android:layout_height="15dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="0"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_margin="7dp"
            android:background="@drawable/numbers_button"
            android:outlineSpotShadowColor="#66000000"
            android:outlineAmbientShadowColor="#66000000"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="24sp"
            />

        <Button
            android:id="@+id/btnBorrar"
            android:layout_width="0dp"
            android:layout_height="15dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="."
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_margin="7dp"
            android:background="@drawable/delete_button"
            android:outlineSpotShadowColor="#66000000"
            android:outlineAmbientShadowColor="#66000000"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="24sp"
            />

        <Button
            android:id="@+id/btnIgual"
            android:layout_width="0dp"
            android:layout_height="15dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:text="="
            android:textStyle="bold"

            android:textColor="@color/white"
            android:layout_margin="7dp"
            android:background="@drawable/equal_button"
            android:outlineSpotShadowColor="#66000000"
            android:outlineAmbientShadowColor="#66000000"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="24sp"
            />

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>