<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edittext_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task name"/>

    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="379dp"
        android:layout_height="233dp"
        android:calendarViewShown="false" />

    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="380dp"
        android:layout_height="92dp"
        android:timePickerMode="spinner" />


    <EditText
        android:id="@+id/edittext_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"/>


    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add task"/>

</LinearLayout>
