<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        tools:context=".RegisterActivity">

        <TextView
            android:id="@+id/Tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perfil"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/themeSwitchBut"
            android:layout_width="93dp"
            android:layout_height="38dp"
            android:layout_marginTop="4dp"
            android:text="Theme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.949"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/usernameTV"
            android:layout_width="120dp"
            android:layout_height="33dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="24dp"
            android:text="Usuario: "
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/passTV"
            app:layout_constraintEnd_toStartOf="@+id/userEditText"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/userEditText"
            android:layout_width="180dp"
            android:layout_height="33dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="24dp"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/passwordEditText"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/passTV"
            android:layout_width="120dp"
            android:layout_height="33dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="16dp"
            android:text="Contraseña: "
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/emailTV"
            app:layout_constraintEnd_toStartOf="@+id/passwordEditText"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="180dp"
            android:layout_height="33dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/emailEditText"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/emailTV"
            android:layout_width="120dp"
            android:layout_height="33dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="16dp"
            android:text="Email: "
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/phoneTV"
            app:layout_constraintEnd_toStartOf="@+id/emailEditText"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="180dp"
            android:layout_height="33dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            android:textSize="20sp"
            android:enabled="false"
            app:layout_constraintBottom_toTopOf="@+id/phoneEditText"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/phoneTV"
            android:layout_width="120dp"
            android:layout_height="33dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="16dp"
            android:text="Telefono: "
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toStartOf="@id/phoneEditText"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/phoneEditText"
            android:layout_width="180dp"
            android:layout_height="33dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:enabled="false"
            android:inputType="number"
            android:background="@android:color/transparent"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:layout_marginBottom="70dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/eliminarBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/generoTV"
                android:layout_width="120dp"
                android:layout_height="33dp"
                android:layout_marginEnd="36dp"
                android:text="Genero: "
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@id/phoneEditText"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="246dp" />

            <RadioGroup
                android:id="@+id/genderRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/masculino"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="M" />

                <RadioButton
                    android:id="@+id/femenino"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="F" />
            </RadioGroup>
        </LinearLayout>


        <Button
            android:id="@+id/eliminarBtn"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="232dp"
            android:text="Eliminar usuario"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/editBtn" />

        <Button
            android:id="@+id/editBtn"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="232dp"
            android:text="Editar Usuario"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>